# auth-service

./: README.md  auth-service-kube.yaml  build.gradle  deploy.sh  genImages.sh  run.sh
.circleci/: config.yml
src/main/java/com/dmall/authservice/: AuthServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/dmall/authservice/: AuthServiceApplicationTests.java
